<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza Website</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2ecec;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
    }

    .left-content {
      max-width: 50%;
    }

    .right-content {
      max-width: 50%;
    }

    .pizza-image {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }
    .services-section {
      text-align: center;
      padding: 50px;
    }

    .services-heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .services-images {
      display: flex;
      justify-content: space-around;
    }

    .service-image {
      max-width: 30%;
      border-radius: 8px;
    }

    .service-caption {
      margin-top: 10px;
    }
    
    .meals-section {
      text-align: center;
      padding: 50px;
    }

    .meals-heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .meals-description {
      max-width: 600px;
      margin: 0 auto;
      font-size: 16px;
      color: #666;
    }

    .meals-image {
      max-width: 100%;
      border-radius: 8px;
      margin-top: 20px;
    }
    
  </style>
</head>
<body>

  <div class="container">
    <div class="left-content">
      <h1>Welcome to Our Pizza Website!</h1>
      <p>Discover the most delicious pizzas made with the finest ingredients.</p>
    </div>
    <div class="right-content">
      <img class="pizza-image" src="https://img.freepik.com/free-photo/freshness-flavor-rustic-wooden-table-generated-by-ai_188544-151508.jpg?size=626&ext=jpg&ga=GA1.1.147643265.1706623937&semt=sph" alt="Delicious Pizza">
    </div>
  </div>
  <div class="services-section">
    <h2 class="services-heading">OUR SERVICES</h2>
    <div class="services-images">
      <div class="service">
        <img class="service-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfNimnYOtwAo_k9RTu-kn3UlZIpmhOqcASnmA9q5wBu_0OzLJF" alt="Fastest Delivery">
        <p class="service-caption">Fastest Delivery</p>
      </div>
      <div class="service">
        <img class="service-image" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTImZupRXrgcAjNgW8KVAeAZOnsSDrqsZr9NjIQJLq-VG-ZFvRy" alt="Original Recipe">
        <p class="service-caption">Original Recipe</p>
      </div>
    </div>
  </div>
  <div class="meals-section">
    <h2 class="meals-heading">HOT PIZZA MEALS</h2>
    <p class="meals-description">
      Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
      there live the blind texts.
    </p>
  </div>
</body>
</html>

